/******************************/
/****  CUSTOM CSS FOR EvaDB  ****/
/******************************/

:root {
    --orange: #FF9300;
}

/* --------- left and right TOCs --------- */

.sidebar-tree .caption {
    font-size: 100%;
}

.sidebar-logo {
    max-width: 80%;
}

/* --------- misc --------- */

p.rubric {
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    font-size: 100%;
}


hr.docutils {
    background-color: var(--orange);
}

figcaption {
    text-align: right;
    font-style: italic;
}

div.lined div.sd-col:nth-child(2n) {
    border-bottom: 1px solid var(--orange);
}

a:link,
a:visited {
    color: var(--orange);
}

article table.align-default {
    display: inherit;
}  

/* --------- TOC sidebar --------- */

div.sidebar-tree .toctree-l1>.reference {
    color: #666;
}

div.sidebar-tree .toctree-l1>.reference:hover {
    color: var(--orange);
}

div.sidebar-tree ul {
    border-bottom: 1px solid var(--orange);
}

/* --------- furniture --------- */

.nav-overlay-icon .icon svg,
.toc-overlay-icon .icon svg,
.theme-toggle svg {
    color: var(--orange);
}

.toc-tree li.scroll-current>.reference {
    color: var(--orange);
}


.toc li {
    padding-left: 20px; /* Adjust the indentation value as needed */
 }


 /* sphinx-panels overrides the content width to 1140 for large displays.*/
@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1400px !important;
    }
}


.image-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 16px;
    padding-right:16px;
    gap: 16px;
}

.info-box {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    padding: 10px;
}

.info-box:hover{
    /* box-shadow: 0px 4px 20px var(--orange);; */
    outline: 2px solid var(--orange); /* Color change on hover */
    cursor: pointer; /* Change cursor to pointer on hover */
}

.no-underline{
    text-decoration: none;
}
.no-underline:hover{
    text-decoration: none;
}

.icon-hover:hover{
    height: 30px ;
    width: 30px;
}

.info-box-2 {
    background-color: #F9FAFB;
    border-radius: 8px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 24px;
    padding-top: 4px;
}


.bold-link {
    color: #000000 !important;
    font-weight: 600;
}

.community-box {
    border: 1px solid #D2DCE6;
    border-radius: 8px;
    display: flex;
    margin-bottom: 16px;
}

.community-box:hover {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    text-decoration: none;
}

.community-box p {
    margin-top: 1rem !important;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 16px;
}

.grid-item {
    border: 1px solid black;
    padding: 20px;
}

.grid-item:hover {
    background-color: var(--orange); /* Color change on hover */
    cursor: pointer; /* Change cursor to pointer on hover */
  }